# CircleProgressBar

./: README-ZH.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dinuscxj/circleprogressbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bineanzhou/circleprogressbar/: MainActivity.java
app/src/main/java/com/dinuscxj/circleprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
circleprogressbar/: build.gradle
circleprogressbar/src/androidTest/java/com/dinuscxj/progressbar/: ApplicationTest.java
circleprogressbar/src/main/: AndroidManifest.xml
circleprogressbar/src/main/java/com/nsky/kit/ui/widget/progressbar/: CircleProgressBar.java  UnitUtils.java
circleprogressbar/src/main/res/values/: circleprogressbar_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: circleprogressbar_V1.0.0_20190505.aar  circleprogressbar_V1.0_20190505.aar
