// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"
    repositories {
        flatDir {
            dirs LIB_DIR_PATH
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs LIB_DIR_PATH
        }
        google()
        jcenter()
    }
}
